# translator-aquacrop

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/agmip/translators/aquacrop/: AquaCropProjectOutput.java  AquaCropTranslatorOutput.java  BaseTranslatorOutput.java  ClimateInputCreator.java  ClimateTranslatorOutput.java  ExperimentInputCreator.java  FieldManagementTranslatorOutput.java  FileCreator.java  IrrigationTranslatorOutput.java  SoilInputCreator.java  SoilTranslatorOutput.java
src/main/java/org/agmip/translators/aquacrop/domain/: DailyWeather.java  Experiment.java  Experiments.java  FertilizerEvent.java  FieldManagement.java  HarvestingEvent.java  Irrigation.java  IrrigationEvent.java  IrrigationManagement.java  Management.java  ManagementEvent.java  OrganicMatterEvent.java  PlantingEvent.java  Project.java  SimulationRun.java  Soil.java  SoilLayer.java  Soils.java  Weather.java  Weathers.java
src/main/java/org/agmip/translators/aquacrop/tools/: AgMIP.java  AgMIPFunctions.java  DateFunctions.java  FertilizerFunctions.java  IrrigationFunctions.java  MapHelper.java  SoilDataCalculator.java  SoilFunctions.java  WeatherDataCalculator.java  WeatherFunctions.java
src/main/resources/: aquacrop_climate_cli.vm  aquacrop_climate_et0.vm  aquacrop_climate_plu.vm  aquacrop_climate_tmp.vm  aquacrop_irrigation_irr.vm  aquacrop_management_man.vm  aquacrop_soil_sol.vm
src/test/java/org/agmip/translators/aquacrop/: TranslationTest.java
src/test/java/org/agmip/translators/aquacrop/tools/: DayNumbersTest.java  EToCalculatorTest.java
translator-aquacrop/translator-aquacrop/: pom.xml
translator-aquacrop/translator-aquacrop/src/main/java/org/agmip/translators/aquacrop/: BaseTranslatorOutput.java  ClimateTranslatorOutput.java  IrrigationTranslatorOutput.java  ProjectTranslatorOutput.java  SoilTranslatorOutput.java
translator-aquacrop/translator-aquacrop/src/main/java/org/agmip/translators/aquacrop/domain/: DailyWeather.java  HarvestingManagementEvent.java  Irrigation.java  IrrigationEvent.java  IrrigationManagement.java  IrrigationManagementEvent.java  PlantingManagementEvent.java  Soil.java  SoilHorizon.java  Weather.java
translator-aquacrop/translator-aquacrop/src/main/java/org/agmip/translators/aquacrop/tools/: DayNumbers.java  EToCalculator.java  IrrigationDataCalculator.java  MapHelper.java  SoilDataCalculator.java
translator-aquacrop/translator-aquacrop/src/main/resources/: aquacrop_climate_cli_file_template.vsl  aquacrop_climate_et0.vm  aquacrop_climate_et0_file_template.vsl  aquacrop_climate_plu.vm  aquacrop_climate_plu_file_template.vsl  aquacrop_climate_tmp.vm  aquacrop_climate_tmp_file_template.vsl  aquacrop_soil_sol.vm  aquacrop_soil_sol_file_template.vsl
translator-aquacrop/translator-aquacrop/src/test/java/org/agmip/translators/aquacrop/: TranslationTest.java
translator-aquacrop/translator-aquacrop/src/test/java/org/agmip/translators/aquacrop/tools/: DayNumbersTest.java  EToCalculatorTest.java
