<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.agmip.parents</groupId>
        <artifactId>ace-translator-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.agmip.ace.translators</groupId>
    <artifactId>translator-aquacrop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>translator-aquacrop</name>
    <url>http://www.agmip.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <organization>
        <name>AgMIP - Agricultural Model Intercomparison and Improvement Project</name>
        <url>http://www.agmip.org/</url>
    </organization>

    <licenses>
        <license>
            <url>https://raw.github.com/agmip/translator-aquacrop/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rob Knapen</name>
            <email>rob.knapen@wur.nl</email>
            <roles>
                <role>AgMIP Contributor - AquaCrop translator</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.agmip.ace</groupId>
            <artifactId>ace-core</artifactId>
            </dependency>
        <dependency>
            <groupId>org.agmip.ace</groupId>
            <artifactId>ace-lookup</artifactId>
            </dependency>
            <dependency>
                <groupId>org.agmip.translators.ace</groupId>
                <artifactId>translator-core</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
        <dependency>
            <groupId>org.agmip</groupId>
            <artifactId>agmip-common-functions</artifactId>
            </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.velocity</groupId>
        	<artifactId>velocity-tools</artifactId>
        	<version>2.0</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/agmip/translator-aquacrop.git</connection>
        <developerConnection>scm:git:git@github.com/agmip/translator-aquacrop.git</developerConnection>
        <url>https://github.com/agmip/translator-aquacrop</url>
    </scm>
</project>
