##
## AquaCrop Soil Data - Main File
##
#macro(hint $val)${format.headerInt($val)}#end
#macro(dbl $val)${format.dbl($val)}#end
##

#*
Three layered loamy soil
 4.0      : AquaCrop Version (June 2012)
65        : CN (Curve Number)
 7        : Readily evaporable water from top layer (mm)
 3        : number of soil horizons
-9.00     : Depth (m) of restrictive soil layer inhibiting root zone expansion - None
  Thickness  Sat   FC    WP     Ksat       CRa       CRb           description
  ---(m)-   ----(vol %)-----  (mm/day)  -------------------------------------------------
    0.30    41.0  22.0  10.0   500.0    -0.316200  0.007849        sandy loam
    0.50    46.0  31.0  15.0   250.0    -0.476100  0.506154             loam 
    2.00    46.0  33.0  13.0   150.0    -0.485100  0.262082         silt loam
*#

